Modulos/07_Binding/ExemploBinding.xaml

<Window x:Class="Everis.HandsOnWpf.Modulos._07_Binding.ExemploBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everis.HandsOnWpf.Modulos._07_Binding"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="ExemploBinding" Height="450" Width="800">
    <DockPanel>
        <ListView Width="200" ItemsSource="{Binding Clientes}" DisplayMemberPath="Nome" SelectedItem="{Binding ClienteSelecionado}" DockPanel.Dock="Left">
        </ListView>
        <StackPanel Margin="16">
            <TextBlock>Id</TextBlock>
            <TextBox Text="{Binding Path=ClienteSelecionado.ID}"></TextBox>

            <TextBlock>Nome</TextBlock>
            <TextBox Text="{Binding Path=ClienteSelecionado.Nome}"></TextBox>

            <TextBlock>Telefone</TextBlock>
            <TextBox Text="{Binding Path=ClienteSelecionado.Nome}"></TextBox>

            <TextBlock>CPF</TextBlock>
            <TextBox Text="{Binding Path=ClienteSelecionado.CPF}"></TextBox>

            <TextBlock>Tipo de Cliente</TextBlock>
            <ComboBox ItemsSource="{Binding TiposCliente}" SelectedValue="{Binding Path=ClienteSelecionado.TipoClienteID}" DisplayMemberPath="Nome" SelectedValuePath="ID"></ComboBox>
        </StackPanel>
    </DockPanel>
</Window>
