Modulos/03_Layouts/ExemploGridPanel.xaml

<Window x:Class="Everis.HandsOnWpf.Modulos._03_Layouts.ExemploGridPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everis.HandsOnWpf.Modulos._03_Layouts"
        mc:Ignorable="d"
        Title="Exemplo Grid Panel" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Nome Cliente"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="" VerticalAlignment="Top"/>
        
        <GridSplitter Grid.Column="0" Width="5" ResizeDirection="Columns"></GridSplitter>
        
        <Label Grid.Column="1" Grid.Row="0" Content="Telefone Cliente"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="" VerticalAlignment="Top"/>

        <Label Grid.Column="0" Grid.Row="2" Content="CPF"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="" VerticalAlignment="Top"/>

        <Label Grid.Column="1" Grid.Row="2" Content="Endereço"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="" VerticalAlignment="Top"/>

        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
