Modulos/05_Eventos/ExemploEventos.xaml

<Window x:Class="Everis.HandsOnWpf.Modulos._05_Eventos.ExemploEventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everis.HandsOnWpf.Modulos._05_Eventos"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="ExemploEventos" Height="555.026" Width="800">
    <StackPanel Margin="16">
        <Label>Nome</Label>
        <TextBox x:Name="nomeCliente" KeyDown="TextBox_KeyDown" TextChanged="nomeCliente_TextChanged"></TextBox>
        <TextBlock x:Name="txtNomeCliente"></TextBlock>
        
        <Label Margin="0,24,0,0">Estado Civil</Label>
        <ComboBox x:Name="cmbEstadoCivil" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem></ComboBoxItem>
            <ComboBoxItem>Solteiro</ComboBoxItem>
            <ComboBoxItem>União estável</ComboBoxItem>
            <ComboBoxItem>Casado</ComboBoxItem>
            <ComboBoxItem>Divorciado</ComboBoxItem>
            <ComboBoxItem>Viúvo</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="txtEstadoCivil"></TextBlock>

        <Label>Data Nascimento</Label>
        <DatePicker x:Name="dpDataNascimento" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
        <TextBlock x:Name="txtDataNascimento"></TextBlock>

        <Label>Renda Familiar</Label>
        <Slider x:Name="slRendaFamiliar" Minimum="0" Maximum="50000" Interval="1000" TickFrequency="1000" ValueChanged="Slider_ValueChanged"></Slider>
        <TextBlock x:Name="txtRenda"></TextBlock>

        <Label>Conquistas na vida</Label>
        <StackPanel>
            <CheckBox>Faculdade</CheckBox>
            <CheckBox>Carro</CheckBox>
            <CheckBox>Casa</CheckBox>
            <CheckBox>Casamento</CheckBox>
            <CheckBox>Filhos</CheckBox>
        </StackPanel>
        <Label>Genero</Label>
        <StackPanel>
            <RadioButton GroupName="genero" IsChecked="True">Masculino</RadioButton>
            <RadioButton GroupName="genero">Feminino</RadioButton>
            <RadioButton GroupName="genero">Outro</RadioButton>
        </StackPanel>
    </StackPanel>
</Window>
