Modulos/08_EstruturasRepeticao/ExemploList.xaml

<Window x:Class="Everis.HandsOnWpf.Modulos._08_EstruturasRepeticao.ExemploList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everis.HandsOnWpf.Modulos._08_EstruturasRepeticao"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="ExemploList" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock>Id</TextBlock>
            <TextBox Text="{Binding DadoDataGrid.ID}"></TextBox>

            <TextBlock>Nome</TextBlock>
            <TextBox Text="{Binding DadoDataGrid.Nome}"></TextBox>

            <TextBlock>Telefone</TextBlock>
            <TextBox Text="{Binding DadoDataGrid.Telefone}"></TextBox>
        </StackPanel>
        <ListView ItemsSource="{Binding Path=DadosDataGrid}" DisplayMemberPath="Nome" SelectedItem="{Binding DadoDataGrid}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#C1C4C7" BorderThickness="1" Padding="10">
                        <StackPanel>
                            <TextBlock Text="{Binding Nome}" FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Telefone}"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
    </DockPanel>
</Window>
