Modulos/09_Templates/ExemploDataTemplate.xaml

<Window x:Class="Everis.HandsOnWpf.Modulos._09_Templates.ExemploDataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everis.HandsOnWpf.Modulos._09_Templates"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        mc:Ignorable="d"
        Title="ExemploDataTemplate" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <TextBlock>Id</TextBlock>
            <TextBox Text="{Binding DadoDataGrid.ID}"></TextBox>

            <TextBlock>Nome</TextBlock>
            <TextBox Text="{Binding DadoDataGrid.Nome}"></TextBox>

            <TextBlock>Telefone</TextBlock>
            <TextBox Text="{Binding DadoDataGrid.Telefone}"></TextBox>
        </StackPanel>
        <ListView ItemsSource="{Binding Path=DadosDataGrid}" SelectedItem="{Binding DadoDataGrid}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" BorderBrush="#C1C4C7" BorderThickness="1" Padding="10">
                        <StackPanel>
                            <TextBlock x:Name="nomeCliente" Text="{Binding Nome}" FontWeight="Bold"></TextBlock>
                            <TextBlock x:Name="telefoneCliente" Text="{Binding Telefone}"></TextBlock>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding TipoCliente}" Value="1">
                            <Setter TargetName="border" Property="BorderBrush" Value="#8A5805"></Setter>
                            <Setter TargetName="border" Property="Background" Value="Gold"></Setter>
                            <Setter TargetName="nomeCliente" Property="Foreground" Value="#8A5805"></Setter>
                            <Setter TargetName="telefoneCliente" Property="Foreground" Value="#8A5805"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
