Modulos/06_Formatacao/ExemploFormatacao.xaml

<Window x:Class="Everis.HandsOnWpf.Modulos._06_Formatacao.ExemploFormatacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Everis.HandsOnWpf.Modulos._06_Formatacao"
        mc:Ignorable="d"
        Title="ExemploFormatacao" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Name="myTextBlock">
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontSize" Value="{StaticResource FonteMedia}"></Setter>
        </Style>
        <DataTemplate x:Key="ItemCliente">
            <Border x:Name="borda" BorderBrush="Transparent" BorderThickness="4,0,0,0" Padding="5">
                <StackPanel>
                    <TextBlock Text="{Binding Nome}" Foreground="{StaticResource CorEscrita}" FontSize="{StaticResource FonteMedia}"></TextBlock>
                    <TextBlock Text="{Binding Telefone}" Foreground="{StaticResource CorEscrita}" FontSize="{StaticResource FontePequena}" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="borda" Property="BorderBrush" Value="Orange"></Setter>
                    <Setter TargetName="borda" Property="Background" Value="Yellow"></Setter>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{StaticResource CorErro}"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="BordaCinzenta">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#c1c4c7"></Setter>
            <Setter Property="Background" Value="#f1f4f7"></Setter>
            <Setter Property="Padding" Value="16"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="LocalText">
            <Setter Property="Foreground" Value="{StaticResource CorAlternativa}"></Setter>
            <Setter Property="FontSize" Value="{StaticResource FonteEnorme}"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>

        <TextBlock>Nome do Campo</TextBlock>
        <TextBox></TextBox>

        <TextBlock x:Name="myTextBlock">Texto setado com ID</TextBlock>
        
        <TextBlock>
            <TextBlock.Text>Conteúdo do Texto</TextBlock.Text>
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </TextBlock.Resources>
        </TextBlock>

        <TextBlock Style="{StaticResource LocalText}">Texto com estilo Local</TextBlock>

        <TextBlock Style="{StaticResource GlobalText}">Texto com estilo global</TextBlock>
        <Border Style="{StaticResource BordaCinzenta}">
            <StackPanel>
                <TextBlock>Conteúdo dentro do border</TextBlock>
            </StackPanel>
        </Border>

        <ListView ItemTemplate="{StaticResource ItemCliente}">
            <ListView.ItemsSource>
                <CompositeCollection>
                    <local:ItemClienteFormatacao Id="1" Nome="Cliente 1" Telefone="(11) 999051449"></local:ItemClienteFormatacao>
                    <local:ItemClienteFormatacao Id="2" Nome="Cliente 2" Telefone="(11) 999051449"></local:ItemClienteFormatacao>
                    <local:ItemClienteFormatacao Id="3" Nome="Cliente 3" Telefone="(11) 999051449"></local:ItemClienteFormatacao>
                    <local:ItemClienteFormatacao Id="4" Nome="Cliente 4" Telefone="(11) 999051449"></local:ItemClienteFormatacao>
                </CompositeCollection>
            </ListView.ItemsSource>
            
        </ListView>
    </StackPanel>
</Window>
